[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Ctrl+ScrollLock
showTray=true
telemetry=false
terminal=tilix -e

[org.albert.extension.applications]
enabled=true
use_generic_name=true
use_keywords=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.firefoxbookmarks]
enabled=false

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=window_switcher_plus

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(2869 463)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix Rounded
windowPosition=@Point(928 464)
