set show_hidden true
set preview_images true
set preview_images_method ueberzug
set viewmode miller
set column_ratios 1,3,4
set use_preview_script true
set vcs_backend_git enabled
set colorscheme default
set preview_files true
set preview_directories true
set collapse_preview true
set draw_borders both
set hostname_in_titlebar true
set tilde_in_titlebar true
default_linemode devicons
set show_hidden true
