# set -g prefix `
# bind ` send-prefix
set -g prefix C-a
bind-key C-a send-prefix
# bind-key -n C-d detach

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind e setw synchronize-panes on
bind E setw synchronize-panes off

set-window-option -g mode-keys vi

# Enable color support inside of tmux.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"


# makes tmux send out the proper escape codes for setting the terminal title
set-option -g set-titles on
# sets the content of the title: user@host: /current/working/directory
set-option -g set-titles-string "#(echo $USER)@#H: #{pane_current_path}> #{pane_current_command}"
# be sure to see note* below
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})>#{pane_current_command}#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})>#{pane_current_command}#F'

# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1
# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Enable full mouse support.
set -g mouse on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

set -g status-style fg=colour244
set -g status-style bg=default

set -g pane-border-style fg=default
set -g pane-border-style bg=default
set -g pane-active-border-style fg=colour250
set -g pane-active-border-style bg=default

set-window-option -g window-status-current-style "bold"
set-window-option -g window-status-current-style fg=colour223

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf

# Split panes.
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move around panes with ALT + arrow keys.
bind-key -n M-Up select-pane -U
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# tmux-resurrect settings.
set -g @resurrect-strategy-vim 'session'

#enable custom powerline config
if '[ -f ~/.tmux-powerline.conf ]' 'source ~/.tmux-powerline.conf'
set -g @themepack 'powerline/double/orange'
set -g @themepack-window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})>#{pane_current_command}#F'
set -g @themepack-window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})>#{pane_current_command}#F'

# Enable powerline
if '[ -f /usr/share/powerline/bindings/tmux/powerline.conf ]' 'source "/usr/share/powerline/bindings/tmux/powerline.conf"'
# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'

