font_family         Hack Nerd Font Mono
font_size           10
background_opacity  0.95


placement_strategy top-left

# set shortcuts (kitty_mod = ctrl+shift)

map kitty_mod+left np_op
map kitty_mod+right np_op

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+0         change_font_size all 0

# Get history (kitty_mod+h)
scrollback_pager $SHELL -c "sed -e '/./,$!d' -e :a -e '/^\n*$/{$d;N;ba' -e '}' | nvim -c 'setlocal ft=man nonumber nolist showtabline=0 foldcolumn=0' -c 'autocmd VimEnter * normal G' -"

# Custom theme (based on tilix linux theme)
foreground          #D3D3D3
background          #262626

selection_foreground  #202020
selection_background  #D3D7CF

color0  #000000
color8  #545454

# red
color1                #AA0000
# light red
color9                #FF5454

# green
color2                #00AA00
# light green
color10               #54FF45

# yellow
color3                #AA5400
# light yellow
color11               #FFFF54

# blue
color4                #0000AA
# light blue
color12               #5454FF

# magenta
color5                #AA00AA
# light magenta
color13               #FF54FF

# cyan
color6                #00AAAA
# lighy cyan
color14               #54FFFF

# light gray
color7                #AAAAAA
# dark gray
color15               #FFFFFF
