font_family         Hack Nerd Font Mono
font_size           10
background_opacity  0.95
foreground          #D3D3D3
background          #262626


placement_strategy top-left

# set shortcuts (kitty_mod = ctrl+shift)

map kitty_mod+left np_op
map kitty_mod+right np_op

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+0         change_font_size all 0

# Get history (kitty_mod+h)
scrollback_pager $SHELL -c "sed -e '/./,$!d' -e :a -e '/^\n*$/{$d;N;ba' -e '}' | nvim -c 'setlocal ft=man nonumber nolist showtabline=0 foldcolumn=0' -c 'autocmd VimEnter * normal G' -"
