# Default style settings
font_family               Hack Nerd Font Mono
font_size                 10
background_opacity        0.95
placement_strategy        top-left
window_padding_width      0 0 0 1
# kitty 0.28 changed rendering
text_composition_strategy legacy


# Set shortcuts (kitty_mod = ctrl+shift)
map kitty_mod+left   np_op
map kitty_mod+right  np_op

map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+minus  change_font_size all -1.0
map kitty_mod+0      change_font_size all 0

# Get history (kitty_mod+h)
scrollback_pager     $SHELL -c "sed -e 's/\s*.*$//' -e '/./,$!d' -e :a -e '/^\n*$/{$d;N;ba' -e '}' | sed 's/\s*$//g' | nvim -c 'setlocal nomodifiable ft=man nonumber nolist showtabline=0 foldcolumn=0' -c 'autocmd VimEnter * normal G' +KittyBufferHistoryClean - "

# Search
map kitty_mod+f      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Custom theme (based on tilix linux theme)
foreground            #D3D3D3
background            #262626

selection_foreground  #202020
selection_background  #D3D7CF

color0                #000000
color8                #545454

# red
color1                #AA0000
# light red
color9                #FF5454

# green
color2                #00AA00
# light green
color10               #54FF45

# yellow
color3                #AA5400
# light yellow
color11               #FFFF54

# blue
color4                #487CF4
# light blue
color12               #A9BBEB

# magenta
color5                #AA00AA
# light magenta
color13               #FF54FF

# cyan
color6                #00AAAA
# lighy cyan
color14               #54FFFF

# light gray
color7                #AAAAAA
# dark gray
color15               #FFFFFF
